# GymApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gymcheckin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gymcheckin/: MainActivity.kt
app/src/main/java/com/example/gymcheckin/data/: ExcelLinkStore.kt  ExcelSync.kt  PinStore.kt
app/src/main/java/com/example/gymcheckin/data/dao/: AsistenciaDao.kt  ClienteDao.kt  PagoDao.kt
app/src/main/java/com/example/gymcheckin/data/db/: AppDb.kt
app/src/main/java/com/example/gymcheckin/data/dto/: AsistenciaExcelDto.kt  ClienteExcelDto.kt  PagoExcelDto.kt
app/src/main/java/com/example/gymcheckin/data/entity/: AsistenciaEntity.kt  ClienteEntity.kt  PagoEntity.kt  Resumen.kt
app/src/main/java/com/example/gymcheckin/data/repository/: ExcelRepository.kt  GymRepository.kt
app/src/main/java/com/example/gymcheckin/ui/: AdminScreen.kt  GymCheckInTheme.kt  KeypadCompose.kt  RegisterPersonForm.kt  RegistroPagoCard.kt
app/src/main/java/com/example/gymcheckin/util/: Converters.kt  ExcelMappers.kt  TimeFmt.kt  Util.kt
app/src/main/java/com/example/gymcheckin/vm/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gymcheckin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
